<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Gift Swap Generator</title>
        <script src="vendors/Lodash-3.10.1.js"></script>
        <script src="vendors/Cryptojs.aes-3.1.2.js"></script>
        <script src="./SecretSanta.js"></script>
        <script src="./resources.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body onload="on_load()">
        <div class="main">
            <div class="part" style="overflow-y: auto">
                <div class="instructions">
                    <h1><img src="assets/mistletoe.png" style="vertical-align: middle" alt="mistletoe" /> Gift Swap Generator</h1>
                    <p>No signup, no email, just a straightforward <a href="https://github.com/x1101/secretsanta">open-source</a> tool to help you generate your gift swap pairings. One static page, and that's it.</p>
                    <p>Enter the name of your guests one line at a time. Once done, press "generate" and you're all set: send the generated links to your guests and their pairing will be revealed to them (and only them) once they open the link.</p>
                </div>
            </div>
            <form id="form" class="part">
                <textarea id="input" class="input" autofocus></textarea>
                <button type="submit" class="generate">Generate your pairings</button>
                <div id="result" class="result none"></div>
            </form>
        </div>

        <script id="input-placeholder" type="text/placeholder">
            # You can add a user by adding a line
            Han

            # You can add some details if you want to, using parentheses after the name
            Leia (the general)

            # You can prevent someone from being paired with someone else
            Chewie !Han
            Han !Chewie

            # You can also exclude someone from being paired with multiple people
            # Careful: too many exclusion rules can make your gift swap less interesting!
            Luke !R2 !Leia (the general)

            # You can also cheat a bit and force someone to be paired with another
            Han  =Leia (the general)

            ...
        </script>
    </body>
</html>
